# EnglishScore

./: README.md  pom.xml  score.sql
src/main/java/com/bykj/controller/: ScoreController.java
src/main/java/com/bykj/dao/: StudentScore.java  StudentScoreExample.java
src/main/java/com/bykj/mapper/: StudentScoreMapper.java  StudentScoreMapper.xml
src/main/java/com/bykj/service/: ScoreService.java  ScoreServiceImpl.java
src/main/java/com/bykj/utils/: ExcelUtiles.java  Swagger2Config.java
src/main/resource/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  public-home.jsp
src/main/webapp/resources/: English.xls
src/test/java/com/bykj/service/: ScoreServiceImplTest.java
src/test/resource/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
